<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered image</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: rgb(141, 141, 141);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .course{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 450px;
            width: 550px;
            background-color: rgb(193, 148, 0);
            border-radius: 40px;
        }
        img{
            height: 300px;
            width: 450px;
            box-shadow: 1.5px 1.5px 2px rgb(0, 0, 0);
            border-radius: 40px;
            
        

        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="course">
        <img src="Screenshot 2023-10-21 232009.png" alt="img.pnj">
        <p><h2>Course name :</h2> PW Full Stack Web development .</p>
    </div>
    </div>
</body>
</html>