<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Oswald&display=swap" rel="stylesheet">
    <title>goggle font</title>
    <style>
        *{
            margin: 1px;
            padding: 0px;
        }
        .container{
            height: 100vh;
            width: 100vw;
            border: 2px solid black;
            background-color: rgb(186, 186, 186);
        }
        .nav{
            text-align: center;
            background-color: skyblue;
            height: 98px;
            border-radius: 40px;
            box-shadow: 2px 2px 4px black;
        }
        img{
            height: 40px;
            width: 40px;
            border-radius: 50%;
            box-shadow: 1.5px 1.5px 2px black;
        }
        h1{
            text-decoration: underline;
            font-family: 'Oswald', sans-serif;
        }
        .para{
            display: inline-block;
            position: absolute;
            left: 400px;
            top: 140px;
            box-shadow: 2px 2px 2px black;
            width: 50vw;
            display: inline-block;
            background-color: rgb(255, 215, 215);
            font-size: 1.1em;
            height: 150px;
            text-align: center;
            border-radius: 30px;
        }
        .text{
            margin-top: 20px;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Oswald', sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <h1>Google Font</h1>
            <img src="https://pbs.twimg.com/profile_images/1366808543773384704/8qFXRmFc_400x400.png" alt="img.pnj">
        </div>
        <div class="para">
            <p class="text">Google Fonts is a computer font and web font service owned by Google. This includes free and open source font families, an interactive web directory for browsing the library, and APIs for using the fonts via CSS and Android. Google Fonts is the leading host of open-source fonts for use on the web, with hundreds of font families available for inclusion in web pages or download</p>
        </div>
    </div>
</body>
</html>