<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        .container{
            background-color: skyblue;
            height: 100vh;
            width: 100vw;
        }
        .nav{
            height: 50px;
            width: 100vw;
            background-color: skyblue;
            display: flex;
            align-items: center;
            font-size: 1.1em;
            border: .8px solid black;
            transition: background-image 1s, box-shadow 1s, border-radius 1s;
        }
        a{
            padding: 10px;
        }
        .nav:hover{
            background-image: linear-gradient(140deg , rgb(156, 230, 250) , rgb(0, 28, 69));
            cursor: pointer;
            box-shadow: 1.5px 1.5px 3px black;
            border-radius: 20px;
        }
        a:hover{
            color: rgb(26, 26, 26);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
            <a href="#">Blog</a>
            <a href="#">Login</a>
        </div>
    </div>
</body>
</html>