<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<style>
    .container{
        height: 100vh;
        width: 100vw;
        border: 2px solid black;
        background-color: rgb(186, 186, 186);
    }
    .head{
        text-align: center;
        box-shadow: 2px 2px 4px black;
        border-radius: 3px;
    }
    .text{
        position: relative;
        left: 300px;
        height: 100px;
        width: 900px;
    }
    img{
        height: 500px;
        width: 1000px;
        box-shadow: 2px 2px 3px black;
        margin-left: 20%;
    }
</style>
<body>
    <div class="container">
        <div class="head"><h1>About Us</h1></div>
        <p class="text">PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from "How Can I Do It?" to "Of Course I Can Do It". We aim to do this by providing exceptional up skilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.</p>
        <img src="https://pwskills.com/images/aboutUs/aboutUs.png" alt="pw.img">
    </div>
</body>
</html>